<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
</head>
<body>
    <div class="gallery">
        <a href="images/apocalypse2_1920.jpg" data-lightbox="mygallery" data-title="apocalypse one"><img src="images/apocalypse2_640.jpg" alt="Image1"></a>
        <a href="images/apocalypse_1920.jpg" data-lightbox="mygallery" data-title="apocalypse two"><img src="images/apocalypse_640.jpg" alt="Image2"></a> 
        <a href="images/city-2444512_1920.jpg" data-lightbox="mygallery" data-title="apocalypse three"><img src="images/city_640.jpg" alt="Image3"></a> 
        <a href="images/cityClouds-713775_1920.jpg" data-lightbox="mygallery" data-title="apocalypse four"><img src="images/cityClouds_640.jpg" alt="Image4"></a> 
        <a href="images/industry-1530608_1920.jpg" data-lightbox="mygallery" data-title="apocalypse five"><img src="images/industry_640.jpg" alt="Image5"></a> 
        <a href="images/photo-manipulation-1825450_1920.jpg" data-lightbox="mygallery" data-title="apocalypse six"><img src="images/photo-manipulation_640.jpg" alt="Image6"></a> 
        <a href="images/sand-2876796_1920.jpg" data-lightbox="mygallery" data-title="apocalypse seven"><img src="images/sand_640.jpg" alt="Image7"></a> 
        <a href="images/armageddon-2721568_1920.jpg" data-lightbox="mygallery" data-title="apocalypse eight"><img src="images/armageddon_640.jpg" alt="Image8"></a> 
        <a href="images/cityAttack-1420442_1920.jpg" data-lightbox="mygallery" data-title="apocalypse nine"><img src="images/cityAttack_640.jpg" alt="Image9"></a> 

    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>